<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>90</y><w>800</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>catalogo_peliculas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>130</y><w>310</w><h>230</h></coordinates><panel_attributes>dominio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>160</y><w>210</w><h>170</h></coordinates><panel_attributes>Pelicula
--
-nombre: str 
--
+__str__()
--
Responsabilidades:
-- Representa un objeto pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>130</y><w>330</w><h>230</h></coordinates><panel_attributes>servicio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>150</y><w>280</w><h>190</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ ruta_archivo: str &lt;&lt;static&gt;&gt;
--
+ agregar_pelicula(Pelicula) &lt;&lt;static&gt;&gt;
+ listar_peliculas() &lt;&lt;static&gt;&gt;
+ eliminar() &lt;&lt;static&gt;&gt;
--
Responsabilidades
-- Realizar las siguientes operaciones sobre
	el archivo de peliculas txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;agrega&gt;&gt;
lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>240</w><h>150</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsabilidades
-- Contiene un menu con 4 opciones
   1)Agrega peliculas
   2)Listar peliculas
   3)Eliminar archivo de peliculas
   4)Salir</panel_attributes><additional_attributes></additional_attributes></element></diagram>